{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه ورود</title>
  <link rel="stylesheet" href="../../static/css/output.css">
  <style>
    .primary-text{
      color: blueviolet
    }
    .text-primary{
      color: purple;
      font-family: 'IranSans', sans-serif;
      font-size: 28px;
      font-weight: bolder;
      text-align: center;
    }
    .link-primary{
      color: purple;
      font-size: 22px;
      text-align: center;
    }
    .link-primary:hover{
      text-decoration: none;
      color: blue;
    }
    .min-h-screen{
      background-color: blueviolet;
    }
    .btn-primary{
      background-color: blue;
    }
    .btn-primary:hover{
      background-color: green;
    }
  </style>
</head>
<body dir='rtl'>
<div class="hero min-h-screen bg-base-200">
  <div class="hero-content flex-col">
    
    <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
      <div class="card-body">
        <div class="text-2xl font-black text-center text-primary">ورود</div>
        <form method="post">
          {% csrf_token %}
          <span class="text-error text-sm">{{ form.non_field_errors }}</span>
          <div class="form-control">
            <label class="label" for="id_username">
              <span class="label-text">نام کاربری:</span>
            </label>
            <input
              type="text"
              class="input input-bordered"
              name="username"
              autofocus
              autocapitalize="none"
              autocomplete="username"
              maxlength="150"
              required
              id="id_username"
            />
            <span class="text-error text-sm mt-2">{{ form.username.errors }}</span>
          </div>
          <div class="form-control">
            <label class="label" for="id_password">
              <span class="label-text">کلمه عبور:</span>
            </label>
            <input
              type="password"
              class="input input-bordered"
              name="password"
              autocomplete="current-password"
              required
              id="id_password"
            />
            <span class="text-error text-sm mt-2">{{ form.password.errors }}</span>
          </div>
          <label class="label">
            حساب کاربری ندارید؟
            <a href="{% url 'signup' %}" class="link link-primary link-hover"
              >ثبت نام کنید.
            </a>
          </label>
          <div class="form-control mt-6">
            <button class="btn btn-primary">ورود</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
{% endblock content %}
