{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        direction: rtl;
        }
        .navbar{
            background-color: transparent;
            position: absolute;
            width: 100%;
            display: flex;
            z-index: 100;
            font-size: 22px;
        }
        .navbar > .flex-1{
          width: 20%;
          height: 60px;
          background-color: #333;
          text-align: center;
          line-height: 60px;
          font-weight: bolder;
        }
        .navbar > .flex-1 > a{
          text-decoration: none;
          color: rgb(0, 157, 255);
        }
        .navbar > .menu {
          float: left;
        }
        .navbar > .menu > ul{
          width: 100%;
          height: 60px;
          float: left;
        }
        .navbar > .menu > ul > li{
          float: left;
          padding-right:52px;
          font-size: 20px;
          list-style: none;
        }
        .navbar > .menu > ul > li > a{
          text-decoration: none;
          color: rgb(0, 157, 255);
        }
        .navbar > .auth{
          height: 60px;
          text-align: center;
          font-weight: bolder;
          float: left;

        }
        .navbar > .auth > ul >li{
          list-style: none;
          color: red;
          float: left;
          text-align: center;
          padding-right: 80px;
        }
        .navbar > .auth > ul >li > a{
          list-style: none;
          text-decoration: none;
          color: rgb(0, 157, 255);
        }
        .navbar > .auth > ul > li > a:hover{
          color: greenyellow;
        }
      </style>
</head>
<body>
    
    {% if user.is_authenticated %}
    <div class="navbar bg-primary text-primary-content sticky top-0 z-50">
          <div class="flex-1">
            <a href="{% url 'companyHome' %}" class="btn btn-ghost normal-case text-xl">عمده فروشی خشکبار شیدائی</a>
          </div>
    
          <div class="menu">
            <ul>
              <li><a href="{% url 'shop' %}">فروشگاه</a></li>
              <li><a href="{% url 'about-us' %}">درباره ما</a></li>
              <li><a href="{% url 'career' %}">همکاری با ما</a></li>
              <li><a href="{% url 'contact-us' %}">تماس با ما</a></li>
            </ul>
          </div>
    
    
    
            
            <div class="auth">
              <ul>
                {% if not user.is_superuser %}
                  
                  {% endif %}
                  <li><a href="{% url 'logout' %}" class="text-primary">
                    خروج از حساب
                  </a>
                </a></li>
                <li><a href="{% url 'orderList' %}" class="text-primary">
                  پیگیری خرید ها
                </a></li>
              </ul>
            </div>
          </div>
        
        <div class="max-w-5xl mx-auto px-5">
        </div>
    {% else %}
        <!-- sign in sign up button -->
        <div class="auth-container">
          <div>
            <a href="{% url 'signup' %}">
              <button class="log">ثبت نام</button>
            </a>
            <a href="{% url 'login' %}">
              <button class="reg">ورود</button>
            </a>
          </div>
        </div>
        
    {% endif%}
    
</body>
</html>
{% block content %}
{% endblock content %}